# Flask app
PORT=1236

# MySQL
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=secret
MYSQL_DB=shop

# MongoDB Replica Set (các node ở máy 2 và máy 3)
MONGODB_URI=mongodb://10.8.0.15:27017,10.8.0.17:27017,10.8.0.17:27019/?replicaSet=rs0
MONGODB_DB=shop